<EntityConfig version="2.0">
  <Entitys>
    <Entity TemplateId="" TemplateCode="" Code="a002" Name="bookInventory" EntityType="" TableOrQueryCode="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <FieldLength>64</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>no1</Code>
          <Name>编号</Name>
          <DataType>char</DataType>
          <FieldLength>255</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>name</Code>
          <Name>书名</Name>
          <DataType>char</DataType>
          <FieldLength>255</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>author</Code>
          <Name>作者</Name>
          <DataType>char</DataType>
          <FieldLength>255</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>press</Code>
          <Name>出版社</Name>
          <DataType>char</DataType>
          <FieldLength>255</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>date1</Code>
          <Name>出版日期</Name>
          <DataType>date</DataType>
          <FieldLength></FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>price</Code>
          <Name>单价</Name>
          <DataType>number</DataType>
          <FieldLength>50</FieldLength>
          <FieldPrecision>4</FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
        <Column>
          <Code>count1</Code>
          <Name>库存</Name>
          <DataType>integer</DataType>
          <FieldLength>50</FieldLength>
          <FieldPrecision></FieldPrecision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
          <MappingField></MappingField>
        </Column>
      </Columns>
      <Datas />
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>