<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="3.1">
  <PropertyGroup>
    <ProjectGuid>9c616084-4322-4953-8ae4-34e505c0c94f</ProjectGuid>
    <ProjectCode>DataGrid</ProjectCode>
    <ProjectName>DataGrid</ProjectName>
    <ProjectDesc>Toone V3 Development Platform - 版本 3.1.0.0</ProjectDesc>
    <ProjectVersion>3.4.2.0</ProjectVersion>
    <ProjectCreateTime>2016-03-17 20:19:04</ProjectCreateTime>
  </PropertyGroup>
  <ItemGroup />
  <Components>
    <Component code="a001" name="DataGrid" path="a001\a001.vcmp" />
  </Components>
</Project>