<?xml version="1.0"?>
<component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" code="test01" name="HelloWorld" desc="">
  <windows>
    <window type="1" code="form1" name="Hello World" desc="">
      <propertys>
        <property name="Width" code="Width"><![CDATA[960]]></property>
        <property name="Height" code="Height"><![CDATA[450]]></property>
        <property name="HeightSet" code="HeightSet"><![CDATA[StaticHeight]]></property>
        <property name="LayoutType" code="LayoutType"><![CDATA[None]]></property>
        <property name="BackColor" code="BackColor"><![CDATA[]]></property>
        <property name="Padding" code="Padding"><![CDATA[0, 0, 0, 0]]></property>
        <property name="Name" code="Name"><![CDATA[Hello World]]></property>
        <property name="Code" code="Code"><![CDATA[form1]]></property>
      </propertys>
      <controls>
        <control code="JGLabel1" name="Hello World!" type="JGLabel" desc="Toone-1450149894000">
          <propertys>
            <property name="背景色" code="BackColor"><![CDATA[255, 0, 0]]></property>
            <property name="控件编码" code="Code"><![CDATA[JGLabel1]]></property>
            <property name="泊靠" code="Dock"><![CDATA[Fill]]></property>
            <property name="字体" code="FontStyle"><![CDATA[{"Family":"微软雅黑","Size":"56","Strikeout":false,"Bold":false,"Italic":false,"Underline":false}]]></property>
            <property name="前景色" code="ForeColor"><![CDATA[]]></property>
            <property name="高度" code="Height"><![CDATA[450]]></property>
            <property name="标题" code="LabelText"><![CDATA[Hello World!]]></property>
            <property name="左边距" code="Left"><![CDATA[0]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[100%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[100%]]></property>
            <property name="宽度固定" code="StaticLayoutSize"><![CDATA[True]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="标签对齐方式" code="TextAlign"><![CDATA[Center]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[0]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[960]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnClick" name="单击事件">
              <evaluateRule code="test01.form1.JGLabel1_OnClick" />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers />
            </dataBinding>
          </dataBindings>
        </control>
      </controls>
      <events>
        <event code="FormLoadAction" name="窗体加载事件">
          <evaluateRule />
        </event>
        <event code="FormCloseAction" name="窗体关闭事件">
          <evaluateRule />
        </event>
      </events>
      <logics>
        <logic type="client">
          <ruleSets>
            <ruleSet code="JGLabel1_OnClick" name="JGLabel1_单击事件">
              <ruleRoute xsi:type="xsd:string"><![CDATA[<Root />]]></ruleRoute>
              <ruleInstances />
              <routeContext />
              <inputs />
              <outputs />
            </ruleSet>
          </ruleSets>
          <ruleInstances>
            <ruleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="test01.form1.JGLabel1_OnClick" instanceName="执行方法" isNeedLog="false" isEnabled="true" transactionType="none">
              <condition><![CDATA[]]></condition>
              <ruleConfig><![CDATA[{"filter": null,"invokeTarget": {"sourceType": "client-ruleSet","invokeType": "local","componentCode": "test01","windowCode": "form1","ruleSetCode": "JGLabel1_OnClick"},"invokeParams": null,"returnMapping": null}]]></ruleConfig>
            </ruleInstance>
          </ruleInstances>
        </logic>
      </logics>
      <dataBindings>
        <dataBinding>
          <dataSource><![CDATA[]]></dataSource>
        </dataBinding>
      </dataBindings>
      <windowVariants>
        <variables />
        <dataTypes />
      </windowVariants>
      <windowOutputs>
        <variables />
        <dataTypes />
      </windowOutputs>
      <expressions />
    </window>
    <window type="1" code="form2" name="login" desc="">
      <propertys>
        <property name="Width" code="Width"><![CDATA[960]]></property>
        <property name="Height" code="Height"><![CDATA[450]]></property>
        <property name="HeightSet" code="HeightSet"><![CDATA[StaticHeight]]></property>
        <property name="LayoutType" code="LayoutType"><![CDATA[None]]></property>
        <property name="BackColor" code="BackColor"><![CDATA[]]></property>
        <property name="Padding" code="Padding"><![CDATA[0, 0, 0, 0]]></property>
        <property name="Name" code="Name"><![CDATA[login]]></property>
        <property name="Code" code="Code"><![CDATA[form2]]></property>
      </propertys>
      <controls>
        <control code="JGRadioGroup1" name="单选组" type="JGRadioGroup" desc="Toone-1450149897000">
          <propertys>
            <property name="控件编码" code="Code"><![CDATA[JGRadioGroup1]]></property>
            <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="数据来源" code="DropDownSource"><![CDATA[]]></property>
            <property name="使能" code="Enabled"><![CDATA[True]]></property>
            <property name="高度" code="Height"><![CDATA[26]]></property>
            <property name="必填" code="IsMust"><![CDATA[false]]></property>
            <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
            <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
            <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
            <property name="标题" code="LabelText"><![CDATA[单选组]]></property>
            <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
            <property name="显示标题" code="LabelVisible"><![CDATA[False]]></property>
            <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
            <property name="左边距" code="Left"><![CDATA[332]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.8%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[24.5%]]></property>
            <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
            <property name="界面顺序号" code="TabIndex"><![CDATA[9]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[241]]></property>
            <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
            <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
            <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[235]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnValueChanged" name="值改变事件">
              <evaluateRule />
            </event>
            <event code="OnValueLoaded" name="值加载事件">
              <evaluateRule />
            </event>
            <event code="OnLabelClick" name="单击标题">
              <evaluateRule />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers>
                <dataMember name="标识字段" code="IDColumnName"><![CDATA[]]></dataMember>
                <dataMember name="显示字段" code="ColumnName"><![CDATA[]]></dataMember>
              </dataMembers>
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGTextBox5" name="文本" type="JGTextBox" desc="Toone-1453876684000">
          <propertys>
            <property name="控件编码" code="Code"><![CDATA[JGTextBox5]]></property>
            <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
            <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="使能" code="Enabled"><![CDATA[True]]></property>
            <property name="高度" code="Height"><![CDATA[26]]></property>
            <property name="必填" code="IsMust"><![CDATA[false]]></property>
            <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
            <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
            <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
            <property name="标题" code="LabelText"><![CDATA[文本]]></property>
            <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
            <property name="显示标题" code="LabelVisible"><![CDATA[False]]></property>
            <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
            <property name="左边距" code="Left"><![CDATA[332]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.8%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[24.5%]]></property>
            <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
            <property name="界面顺序号" code="TabIndex"><![CDATA[5]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[346]]></property>
            <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
            <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
            <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
            <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
            <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[235]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnValueChanged" name="值改变事件">
              <evaluateRule />
            </event>
            <event code="OnValueLoaded" name="值加载事件">
              <evaluateRule />
            </event>
            <event code="OnLabelClick" name="单击标题">
              <evaluateRule />
            </event>
            <event code="OnKeyDown" name="键盘按下">
              <evaluateRule />
            </event>
            <event code="OnEnter" name="获取焦点">
              <evaluateRule />
            </event>
            <event code="OnLeave" name="失去焦点">
              <evaluateRule />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers>
                <dataMember name="字段名称" code="ColumnName"><![CDATA[]]></dataMember>
              </dataMembers>
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGTextBox4" name="文本" type="JGTextBox" desc="Toone-1453876684000">
          <propertys>
            <property name="控件编码" code="Code"><![CDATA[JGTextBox4]]></property>
            <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
            <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="使能" code="Enabled"><![CDATA[True]]></property>
            <property name="高度" code="Height"><![CDATA[26]]></property>
            <property name="必填" code="IsMust"><![CDATA[false]]></property>
            <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
            <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
            <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
            <property name="标题" code="LabelText"><![CDATA[文本]]></property>
            <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
            <property name="显示标题" code="LabelVisible"><![CDATA[False]]></property>
            <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
            <property name="左边距" code="Left"><![CDATA[332]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.8%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[24.5%]]></property>
            <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
            <property name="界面顺序号" code="TabIndex"><![CDATA[5]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[184]]></property>
            <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
            <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
            <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
            <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
            <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[235]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnValueChanged" name="值改变事件">
              <evaluateRule />
            </event>
            <event code="OnValueLoaded" name="值加载事件">
              <evaluateRule />
            </event>
            <event code="OnLabelClick" name="单击标题">
              <evaluateRule />
            </event>
            <event code="OnKeyDown" name="键盘按下">
              <evaluateRule />
            </event>
            <event code="OnEnter" name="获取焦点">
              <evaluateRule />
            </event>
            <event code="OnLeave" name="失去焦点">
              <evaluateRule />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers>
                <dataMember name="字段名称" code="ColumnName"><![CDATA[]]></dataMember>
              </dataMembers>
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGTextBox3" name="文本" type="JGTextBox" desc="Toone-1453876684000">
          <propertys>
            <property name="控件编码" code="Code"><![CDATA[JGTextBox3]]></property>
            <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
            <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="使能" code="Enabled"><![CDATA[True]]></property>
            <property name="高度" code="Height"><![CDATA[26]]></property>
            <property name="必填" code="IsMust"><![CDATA[false]]></property>
            <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
            <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
            <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
            <property name="标题" code="LabelText"><![CDATA[文本]]></property>
            <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
            <property name="显示标题" code="LabelVisible"><![CDATA[False]]></property>
            <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
            <property name="左边距" code="Left"><![CDATA[332]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.8%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[24.5%]]></property>
            <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
            <property name="界面顺序号" code="TabIndex"><![CDATA[5]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[295]]></property>
            <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
            <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
            <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
            <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
            <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[235]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnValueChanged" name="值改变事件">
              <evaluateRule />
            </event>
            <event code="OnValueLoaded" name="值加载事件">
              <evaluateRule />
            </event>
            <event code="OnLabelClick" name="单击标题">
              <evaluateRule />
            </event>
            <event code="OnKeyDown" name="键盘按下">
              <evaluateRule />
            </event>
            <event code="OnEnter" name="获取焦点">
              <evaluateRule />
            </event>
            <event code="OnLeave" name="失去焦点">
              <evaluateRule />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers>
                <dataMember name="字段名称" code="ColumnName"><![CDATA[]]></dataMember>
              </dataMembers>
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGTextBox1" name="文本" type="JGTextBox" desc="Toone-1453876684000">
          <propertys>
            <property name="控件编码" code="Code"><![CDATA[JGTextBox1]]></property>
            <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
            <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="使能" code="Enabled"><![CDATA[True]]></property>
            <property name="高度" code="Height"><![CDATA[26]]></property>
            <property name="必填" code="IsMust"><![CDATA[false]]></property>
            <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
            <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
            <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
            <property name="标题" code="LabelText"><![CDATA[文本]]></property>
            <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
            <property name="显示标题" code="LabelVisible"><![CDATA[False]]></property>
            <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
            <property name="左边距" code="Left"><![CDATA[332]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.8%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[24.5%]]></property>
            <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
            <property name="界面顺序号" code="TabIndex"><![CDATA[5]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[129]]></property>
            <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
            <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
            <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
            <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
            <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[235]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnValueChanged" name="值改变事件">
              <evaluateRule />
            </event>
            <event code="OnValueLoaded" name="值加载事件">
              <evaluateRule />
            </event>
            <event code="OnLabelClick" name="单击标题">
              <evaluateRule />
            </event>
            <event code="OnKeyDown" name="键盘按下">
              <evaluateRule />
            </event>
            <event code="OnEnter" name="获取焦点">
              <evaluateRule />
            </event>
            <event code="OnLeave" name="失去焦点">
              <evaluateRule />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers>
                <dataMember name="字段名称" code="ColumnName"><![CDATA[]]></dataMember>
              </dataMembers>
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGLabel5" name="所在地" type="JGLabel" desc="Toone-1450149894000">
          <propertys>
            <property name="背景色" code="BackColor"><![CDATA[]]></property>
            <property name="控件编码" code="Code"><![CDATA[JGLabel5]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="字体" code="FontStyle"><![CDATA[]]></property>
            <property name="前景色" code="ForeColor"><![CDATA[]]></property>
            <property name="高度" code="Height"><![CDATA[24]]></property>
            <property name="标题" code="LabelText"><![CDATA[所在地]]></property>
            <property name="左边距" code="Left"><![CDATA[270]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.3%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[7.1%]]></property>
            <property name="宽度固定" code="StaticLayoutSize"><![CDATA[True]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="标签对齐方式" code="TextAlign"><![CDATA[Left]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[348]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[68]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnClick" name="单击事件">
              <evaluateRule />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers />
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGLabel4" name="生日" type="JGLabel" desc="Toone-1450149894000">
          <propertys>
            <property name="背景色" code="BackColor"><![CDATA[]]></property>
            <property name="控件编码" code="Code"><![CDATA[JGLabel4]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="字体" code="FontStyle"><![CDATA[]]></property>
            <property name="前景色" code="ForeColor"><![CDATA[]]></property>
            <property name="高度" code="Height"><![CDATA[24]]></property>
            <property name="标题" code="LabelText"><![CDATA[生日]]></property>
            <property name="左边距" code="Left"><![CDATA[270]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.3%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[7.1%]]></property>
            <property name="宽度固定" code="StaticLayoutSize"><![CDATA[True]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="标签对齐方式" code="TextAlign"><![CDATA[Left]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[295]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[68]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnClick" name="单击事件">
              <evaluateRule />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers />
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGLabel3" name="性别" type="JGLabel" desc="Toone-1450149894000">
          <propertys>
            <property name="背景色" code="BackColor"><![CDATA[]]></property>
            <property name="控件编码" code="Code"><![CDATA[JGLabel3]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="字体" code="FontStyle"><![CDATA[]]></property>
            <property name="前景色" code="ForeColor"><![CDATA[]]></property>
            <property name="高度" code="Height"><![CDATA[24]]></property>
            <property name="标题" code="LabelText"><![CDATA[性别]]></property>
            <property name="左边距" code="Left"><![CDATA[270]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.3%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[7.1%]]></property>
            <property name="宽度固定" code="StaticLayoutSize"><![CDATA[True]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="标签对齐方式" code="TextAlign"><![CDATA[Left]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[241]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[68]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnClick" name="单击事件">
              <evaluateRule />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers />
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGLabel2" name="密码" type="JGLabel" desc="Toone-1450149894000">
          <propertys>
            <property name="背景色" code="BackColor"><![CDATA[]]></property>
            <property name="控件编码" code="Code"><![CDATA[JGLabel2]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="字体" code="FontStyle"><![CDATA[]]></property>
            <property name="前景色" code="ForeColor"><![CDATA[]]></property>
            <property name="高度" code="Height"><![CDATA[24]]></property>
            <property name="标题" code="LabelText"><![CDATA[密码]]></property>
            <property name="左边距" code="Left"><![CDATA[270]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.3%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[7.1%]]></property>
            <property name="宽度固定" code="StaticLayoutSize"><![CDATA[True]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="标签对齐方式" code="TextAlign"><![CDATA[Left]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[184]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[68]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnClick" name="单击事件">
              <evaluateRule code="test01.form2.JGLabel2_OnClick" />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers />
            </dataBinding>
          </dataBindings>
        </control>
        <control code="JGLabel1" name="昵称" type="JGLabel" desc="Toone-1450149894000">
          <propertys>
            <property name="背景色" code="BackColor"><![CDATA[]]></property>
            <property name="控件编码" code="Code"><![CDATA[JGLabel1]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="字体" code="FontStyle"><![CDATA[]]></property>
            <property name="前景色" code="ForeColor"><![CDATA[]]></property>
            <property name="高度" code="Height"><![CDATA[24]]></property>
            <property name="标题" code="LabelText"><![CDATA[昵称]]></property>
            <property name="左边距" code="Left"><![CDATA[270]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[5.3%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[7.1%]]></property>
            <property name="宽度固定" code="StaticLayoutSize"><![CDATA[True]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="标签对齐方式" code="TextAlign"><![CDATA[Left]]></property>
            <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[129]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[68]]></property>
          </propertys>
          <controls />
          <events>
            <event code="OnClick" name="单击事件">
              <evaluateRule code="test01.form2.JGLabel1_OnClick" />
            </event>
          </events>
          <dataBindings>
            <dataBinding>
              <dataMembers />
            </dataBinding>
          </dataBindings>
        </control>
      </controls>
      <events>
        <event code="FormLoadAction" name="窗体加载事件">
          <evaluateRule />
        </event>
        <event code="FormCloseAction" name="窗体关闭事件">
          <evaluateRule />
        </event>
      </events>
      <logics>
        <logic type="client">
          <ruleSets>
            <ruleSet code="JGLabel1_OnClick" name="JGLabel1_单击事件">
              <ruleRoute xsi:type="xsd:string"><![CDATA[<Root />]]></ruleRoute>
              <ruleInstances />
              <routeContext />
              <inputs />
              <outputs />
            </ruleSet>
          </ruleSets>
          <ruleInstances>
            <ruleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="test01.form2.JGLabel1_OnClick" instanceName="执行方法" isNeedLog="false" isEnabled="true" transactionType="none">
              <condition><![CDATA[]]></condition>
              <ruleConfig><![CDATA[{"filter": null,"invokeTarget": {"sourceType": "client-ruleSet","invokeType": "local","componentCode": "test01","windowCode": "form2","ruleSetCode": "JGLabel1_OnClick"},"invokeParams": null,"returnMapping": null}]]></ruleConfig>
            </ruleInstance>
          </ruleInstances>
        </logic>
        <logic type="client">
          <ruleSets>
            <ruleSet code="JGLabel2_OnClick" name="JGLabel2_单击事件">
              <ruleRoute xsi:type="xsd:string"><![CDATA[<Root />]]></ruleRoute>
              <ruleInstances />
              <routeContext />
              <inputs />
              <outputs />
            </ruleSet>
          </ruleSets>
          <ruleInstances>
            <ruleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="test01.form2.JGLabel2_OnClick" instanceName="执行方法" isNeedLog="false" isEnabled="true" transactionType="none">
              <condition><![CDATA[]]></condition>
              <ruleConfig><![CDATA[{"filter": null,"invokeTarget": {"sourceType": "client-ruleSet","invokeType": "local","componentCode": "test01","windowCode": "form2","ruleSetCode": "JGLabel2_OnClick"},"invokeParams": null,"returnMapping": null}]]></ruleConfig>
            </ruleInstance>
          </ruleInstances>
        </logic>
      </logics>
      <dataBindings>
        <dataBinding>
          <dataSource><![CDATA[]]></dataSource>
        </dataBinding>
      </dataBindings>
      <windowVariants>
        <variables />
        <dataTypes />
      </windowVariants>
      <windowOutputs>
        <variables />
        <dataTypes />
      </windowOutputs>
      <expressions />
    </window>
    <window type="1" code="form3" name="login2" desc="">
      <propertys>
        <property name="Width" code="Width"><![CDATA[960]]></property>
        <property name="Height" code="Height"><![CDATA[450]]></property>
        <property name="HeightSet" code="HeightSet"><![CDATA[StaticHeight]]></property>
        <property name="LayoutType" code="LayoutType"><![CDATA[None]]></property>
        <property name="BackColor" code="BackColor"><![CDATA[]]></property>
        <property name="Padding" code="Padding"><![CDATA[0, 0, 0, 0]]></property>
        <property name="Name" code="Name"><![CDATA[login2]]></property>
        <property name="Code" code="Code"><![CDATA[form3]]></property>
      </propertys>
      <controls>
        <control code="JGPanel1" name="面板" type="JGPanel" desc="Toone-1450149896000">
          <propertys>
            <property name="背景色" code="BackColor"><![CDATA[]]></property>
            <property name="边框颜色" code="BorderColor"><![CDATA[]]></property>
            <property name="边框样式" code="BorderStyle"><![CDATA[FixedSingle]]></property>
            <property name="边框宽度" code="BorderWidth"><![CDATA[1]]></property>
            <property name="控件编码" code="Code"><![CDATA[JGPanel1]]></property>
            <property name="泊靠" code="Dock"><![CDATA[None]]></property>
            <property name="使能" code="Enabled"><![CDATA[True]]></property>
            <property name="高度" code="Height"><![CDATA[373]]></property>
            <property name="图片Code" code="ImageObject"><![CDATA[]]></property>
            <property name="背景图片" code="ImageValue"><![CDATA[]]></property>
            <property name="是否用于分组" code="IsForGroupBox"><![CDATA[false]]></property>
            <property name="布局类型" code="LayoutType"><![CDATA[None]]></property>
            <property name="左边距" code="Left"><![CDATA[265]]></property>
            <property name="内部间距" code="Padding"><![CDATA[0, 0, 0, 0]]></property>
            <property name="百分比高度" code="PercentHeight"><![CDATA[82.9%]]></property>
            <property name="百分比宽度" code="PercentWidth"><![CDATA[38.3%]]></property>
            <property name="只读" code="ReadOnly"><![CDATA[False]]></property>
            <property name="宽度固定" code="StaticLayoutSize"><![CDATA[True]]></property>
            <property name="界面顺序号" code="TabIndex"><![CDATA[6]]></property>
            <property name="备注" code="TagData"><![CDATA[]]></property>
            <property name="上边距" code="Top"><![CDATA[43]]></property>
            <property name="显示" code="Visible"><![CDATA[True]]></property>
            <property name="宽度" code="Width"><![CDATA[368]]></property>
          </propertys>
          <controls>
            <control code="JGTextBox3" name="性别" type="JGTextBox" desc="Toone-1453876684000">
              <propertys>
                <property name="控件编码" code="Code"><![CDATA[JGTextBox3]]></property>
                <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
                <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
                <property name="泊靠" code="Dock"><![CDATA[None]]></property>
                <property name="使能" code="Enabled"><![CDATA[True]]></property>
                <property name="高度" code="Height"><![CDATA[26]]></property>
                <property name="必填" code="IsMust"><![CDATA[false]]></property>
                <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
                <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
                <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
                <property name="标题" code="LabelText"><![CDATA[性别]]></property>
                <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
                <property name="显示标题" code="LabelVisible"><![CDATA[True]]></property>
                <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
                <property name="左边距" code="Left"><![CDATA[77]]></property>
                <property name="百分比高度" code="PercentHeight"><![CDATA[7%]]></property>
                <property name="百分比宽度" code="PercentWidth"><![CDATA[63.9%]]></property>
                <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
                <property name="界面顺序号" code="TabIndex"><![CDATA[0]]></property>
                <property name="备注" code="TagData"><![CDATA[]]></property>
                <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
                <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
                <property name="上边距" code="Top"><![CDATA[152]]></property>
                <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
                <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
                <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
                <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
                <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
                <property name="显示" code="Visible"><![CDATA[True]]></property>
                <property name="宽度" code="Width"><![CDATA[235]]></property>
              </propertys>
              <controls />
              <events>
                <event code="OnValueChanged" name="值改变事件">
                  <evaluateRule />
                </event>
                <event code="OnValueLoaded" name="值加载事件">
                  <evaluateRule />
                </event>
                <event code="OnLabelClick" name="单击标题">
                  <evaluateRule />
                </event>
                <event code="OnKeyDown" name="键盘按下">
                  <evaluateRule />
                </event>
                <event code="OnEnter" name="获取焦点">
                  <evaluateRule />
                </event>
                <event code="OnLeave" name="失去焦点">
                  <evaluateRule />
                </event>
              </events>
              <dataBindings>
                <dataBinding>
                  <dataSource><![CDATA[userinfo]]></dataSource>
                  <dataMembers>
                    <dataMember name="字段名称" code="ColumnName"><![CDATA[sex]]></dataMember>
                  </dataMembers>
                </dataBinding>
              </dataBindings>
            </control>
            <control code="JGButton1" name="注册" type="JGButton" desc="Toone-1450149889000">
              <propertys>
                <property name="背景色" code="BackColor"><![CDATA[]]></property>
                <property name="控件编码" code="Code"><![CDATA[JGButton1]]></property>
                <property name="泊靠" code="Dock"><![CDATA[None]]></property>
                <property name="使能" code="Enabled"><![CDATA[true]]></property>
                <property name="字体" code="FontStyle"><![CDATA[]]></property>
                <property name="前景色" code="ForeColor"><![CDATA[]]></property>
                <property name="高度" code="Height"><![CDATA[26]]></property>
                <property name="图片Code" code="ImageObject"><![CDATA[]]></property>
                <property name="图标" code="ImageValue"><![CDATA[]]></property>
                <property name="标题" code="LabelText"><![CDATA[注册]]></property>
                <property name="左边距" code="Left"><![CDATA[168]]></property>
                <property name="百分比高度" code="PercentHeight"><![CDATA[7%]]></property>
                <property name="百分比宽度" code="PercentWidth"><![CDATA[14.1%]]></property>
                <property name="提醒文字" code="RemindText"><![CDATA[]]></property>
                <property name="宽度固定" code="StaticLayoutSize"><![CDATA[True]]></property>
                <property name="界面顺序号" code="TabIndex"><![CDATA[5]]></property>
                <property name="备注" code="TagData"><![CDATA[]]></property>
                <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
                <property name="上边距" code="Top"><![CDATA[311]]></property>
                <property name="显示" code="Visible"><![CDATA[True]]></property>
                <property name="宽度" code="Width"><![CDATA[52]]></property>
              </propertys>
              <controls />
              <events>
                <event code="OnClick" name="单击事件">
                  <evaluateRule code="test01.form3.JGButton1_OnClick" />
                </event>
              </events>
              <dataBindings>
                <dataBinding>
                  <dataMembers />
                </dataBinding>
              </dataBindings>
            </control>
            <control code="JGTextBox1" name="昵称" type="JGTextBox" desc="Toone-1453876684000">
              <propertys>
                <property name="控件编码" code="Code"><![CDATA[JGTextBox1]]></property>
                <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
                <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
                <property name="泊靠" code="Dock"><![CDATA[None]]></property>
                <property name="使能" code="Enabled"><![CDATA[True]]></property>
                <property name="高度" code="Height"><![CDATA[26]]></property>
                <property name="必填" code="IsMust"><![CDATA[false]]></property>
                <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
                <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
                <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
                <property name="标题" code="LabelText"><![CDATA[昵称]]></property>
                <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
                <property name="显示标题" code="LabelVisible"><![CDATA[True]]></property>
                <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
                <property name="左边距" code="Left"><![CDATA[77]]></property>
                <property name="百分比高度" code="PercentHeight"><![CDATA[7%]]></property>
                <property name="百分比宽度" code="PercentWidth"><![CDATA[63.9%]]></property>
                <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
                <property name="界面顺序号" code="TabIndex"><![CDATA[0]]></property>
                <property name="备注" code="TagData"><![CDATA[]]></property>
                <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
                <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
                <property name="上边距" code="Top"><![CDATA[50]]></property>
                <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
                <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
                <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
                <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
                <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
                <property name="显示" code="Visible"><![CDATA[True]]></property>
                <property name="宽度" code="Width"><![CDATA[235]]></property>
              </propertys>
              <controls />
              <events>
                <event code="OnValueChanged" name="值改变事件">
                  <evaluateRule />
                </event>
                <event code="OnValueLoaded" name="值加载事件">
                  <evaluateRule />
                </event>
                <event code="OnLabelClick" name="单击标题">
                  <evaluateRule />
                </event>
                <event code="OnKeyDown" name="键盘按下">
                  <evaluateRule />
                </event>
                <event code="OnEnter" name="获取焦点">
                  <evaluateRule />
                </event>
                <event code="OnLeave" name="失去焦点">
                  <evaluateRule />
                </event>
              </events>
              <dataBindings>
                <dataBinding>
                  <dataSource><![CDATA[userinfo]]></dataSource>
                  <dataMembers>
                    <dataMember name="字段名称" code="ColumnName"><![CDATA[nickname]]></dataMember>
                  </dataMembers>
                </dataBinding>
              </dataBindings>
            </control>
            <control code="JGTextBox5" name="生日" type="JGTextBox" desc="Toone-1453876684000">
              <propertys>
                <property name="控件编码" code="Code"><![CDATA[JGTextBox5]]></property>
                <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
                <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
                <property name="泊靠" code="Dock"><![CDATA[None]]></property>
                <property name="使能" code="Enabled"><![CDATA[True]]></property>
                <property name="高度" code="Height"><![CDATA[26]]></property>
                <property name="必填" code="IsMust"><![CDATA[false]]></property>
                <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
                <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
                <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
                <property name="标题" code="LabelText"><![CDATA[生日]]></property>
                <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
                <property name="显示标题" code="LabelVisible"><![CDATA[True]]></property>
                <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
                <property name="左边距" code="Left"><![CDATA[77]]></property>
                <property name="百分比高度" code="PercentHeight"><![CDATA[7%]]></property>
                <property name="百分比宽度" code="PercentWidth"><![CDATA[63.9%]]></property>
                <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
                <property name="界面顺序号" code="TabIndex"><![CDATA[0]]></property>
                <property name="备注" code="TagData"><![CDATA[]]></property>
                <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
                <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
                <property name="上边距" code="Top"><![CDATA[203]]></property>
                <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
                <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
                <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
                <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
                <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
                <property name="显示" code="Visible"><![CDATA[True]]></property>
                <property name="宽度" code="Width"><![CDATA[235]]></property>
              </propertys>
              <controls />
              <events>
                <event code="OnValueChanged" name="值改变事件">
                  <evaluateRule />
                </event>
                <event code="OnValueLoaded" name="值加载事件">
                  <evaluateRule />
                </event>
                <event code="OnLabelClick" name="单击标题">
                  <evaluateRule />
                </event>
                <event code="OnKeyDown" name="键盘按下">
                  <evaluateRule />
                </event>
                <event code="OnEnter" name="获取焦点">
                  <evaluateRule />
                </event>
                <event code="OnLeave" name="失去焦点">
                  <evaluateRule />
                </event>
              </events>
              <dataBindings>
                <dataBinding>
                  <dataSource><![CDATA[userinfo]]></dataSource>
                  <dataMembers>
                    <dataMember name="字段名称" code="ColumnName"><![CDATA[birthday]]></dataMember>
                  </dataMembers>
                </dataBinding>
              </dataBindings>
            </control>
            <control code="JGTextBox2" name="密码" type="JGTextBox" desc="Toone-1453876684000">
              <propertys>
                <property name="控件编码" code="Code"><![CDATA[JGTextBox2]]></property>
                <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
                <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
                <property name="泊靠" code="Dock"><![CDATA[None]]></property>
                <property name="使能" code="Enabled"><![CDATA[True]]></property>
                <property name="高度" code="Height"><![CDATA[26]]></property>
                <property name="必填" code="IsMust"><![CDATA[false]]></property>
                <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
                <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
                <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
                <property name="标题" code="LabelText"><![CDATA[密码]]></property>
                <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
                <property name="显示标题" code="LabelVisible"><![CDATA[True]]></property>
                <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
                <property name="左边距" code="Left"><![CDATA[77]]></property>
                <property name="百分比高度" code="PercentHeight"><![CDATA[7%]]></property>
                <property name="百分比宽度" code="PercentWidth"><![CDATA[63.9%]]></property>
                <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
                <property name="界面顺序号" code="TabIndex"><![CDATA[0]]></property>
                <property name="备注" code="TagData"><![CDATA[]]></property>
                <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
                <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
                <property name="上边距" code="Top"><![CDATA[101]]></property>
                <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
                <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
                <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
                <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
                <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
                <property name="显示" code="Visible"><![CDATA[True]]></property>
                <property name="宽度" code="Width"><![CDATA[235]]></property>
              </propertys>
              <controls />
              <events>
                <event code="OnValueChanged" name="值改变事件">
                  <evaluateRule />
                </event>
                <event code="OnValueLoaded" name="值加载事件">
                  <evaluateRule />
                </event>
                <event code="OnLabelClick" name="单击标题">
                  <evaluateRule />
                </event>
                <event code="OnKeyDown" name="键盘按下">
                  <evaluateRule />
                </event>
                <event code="OnEnter" name="获取焦点">
                  <evaluateRule />
                </event>
                <event code="OnLeave" name="失去焦点">
                  <evaluateRule />
                </event>
              </events>
              <dataBindings>
                <dataBinding>
                  <dataSource><![CDATA[userinfo]]></dataSource>
                  <dataMembers>
                    <dataMember name="字段名称" code="ColumnName"><![CDATA[passwd]]></dataMember>
                  </dataMembers>
                </dataBinding>
              </dataBindings>
            </control>
            <control code="JGTextBox4" name="地址" type="JGTextBox" desc="Toone-1453876684000">
              <propertys>
                <property name="控件编码" code="Code"><![CDATA[JGTextBox4]]></property>
                <property name="默认值" code="DefaultValue"><![CDATA[]]></property>
                <property name="显示格式" code="DisplayFormat"><![CDATA[{"numType":"0","displayFormat":"","Index":"0"}]]></property>
                <property name="泊靠" code="Dock"><![CDATA[None]]></property>
                <property name="使能" code="Enabled"><![CDATA[True]]></property>
                <property name="高度" code="Height"><![CDATA[26]]></property>
                <property name="必填" code="IsMust"><![CDATA[false]]></property>
                <property name="标签背景色" code="LabelBackColor"><![CDATA[]]></property>
                <property name="标签字体" code="LabelFontStyle"><![CDATA[]]></property>
                <property name="标签前景色" code="LabelForeColor"><![CDATA[]]></property>
                <property name="标题" code="LabelText"><![CDATA[地址]]></property>
                <property name="标签对齐方式" code="LabelTextAlign"><![CDATA[Left]]></property>
                <property name="显示标题" code="LabelVisible"><![CDATA[True]]></property>
                <property name="标签宽度" code="LabelWidth"><![CDATA[94]]></property>
                <property name="左边距" code="Left"><![CDATA[77]]></property>
                <property name="百分比高度" code="PercentHeight"><![CDATA[7%]]></property>
                <property name="百分比宽度" code="PercentWidth"><![CDATA[63.9%]]></property>
                <property name="只读" code="ReadOnly"><![CDATA[false]]></property>
                <property name="界面顺序号" code="TabIndex"><![CDATA[0]]></property>
                <property name="备注" code="TagData"><![CDATA[]]></property>
                <property name="文本长度" code="TextLength"><![CDATA[255]]></property>
                <property name="浮动提示" code="ToolTip"><![CDATA[]]></property>
                <property name="上边距" code="Top"><![CDATA[254]]></property>
                <property name="值背景色" code="ValueBackColor"><![CDATA[]]></property>
                <property name="值字体" code="ValueFontStyle"><![CDATA[]]></property>
                <property name="值前景色" code="ValueForeColor"><![CDATA[]]></property>
                <property name="值格式规范" code="ValueFormat"><![CDATA[]]></property>
                <property name="值对齐方式" code="ValueTextAlign"><![CDATA[Left]]></property>
                <property name="显示" code="Visible"><![CDATA[True]]></property>
                <property name="宽度" code="Width"><![CDATA[235]]></property>
              </propertys>
              <controls />
              <events>
                <event code="OnValueChanged" name="值改变事件">
                  <evaluateRule />
                </event>
                <event code="OnValueLoaded" name="值加载事件">
                  <evaluateRule />
                </event>
                <event code="OnLabelClick" name="单击标题">
                  <evaluateRule />
                </event>
                <event code="OnKeyDown" name="键盘按下">
                  <evaluateRule />
                </event>
                <event code="OnEnter" name="获取焦点">
                  <evaluateRule />
                </event>
                <event code="OnLeave" name="失去焦点">
                  <evaluateRule />
                </event>
              </events>
              <dataBindings>
                <dataBinding>
                  <dataSource><![CDATA[userinfo]]></dataSource>
                  <dataMembers>
                    <dataMember name="字段名称" code="ColumnName"><![CDATA[address]]></dataMember>
                  </dataMembers>
                </dataBinding>
              </dataBindings>
            </control>
          </controls>
          <events />
          <dataBindings>
            <dataBinding>
              <dataMembers />
            </dataBinding>
          </dataBindings>
        </control>
      </controls>
      <events>
        <event code="FormLoadAction" name="窗体加载事件">
          <evaluateRule code="test01.form3.form3_FormLoadAction" />
        </event>
        <event code="FormCloseAction" name="窗体关闭事件">
          <evaluateRule />
        </event>
      </events>
      <logics>
        <logic type="client">
          <ruleSets>
            <ruleSet code="JGButton1_OnClick" name="JGButton1_单击事件">
              <ruleRoute xsi:type="xsd:string"><![CDATA[<evaluateRule code="BRCode1" /><evaluateRule code="BRCode2" /><evaluateRule code="BRCode3" />]]></ruleRoute>
              <ruleInstances>
                <ruleInstance ruleCode="UpdateRecord" ruleName="保存界面实体到数据库" instanceCode="BRCode1" instanceName="保存界面实体到数据库" isNeedLog="False" isEnabled="True" transactionType="transaction">
                  <condition><![CDATA[]]></condition>
                  <ruleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"userinfo.id","colValue":"userinfo.id","valueType":"entityField"},{"colName":"userinfo.nickname","colValue":"userinfo.nickname","valueType":"entityField"},{"colName":"userinfo.passwd","colValue":"userinfo.passwd","valueType":"entityField"},{"colName":"userinfo.sex","colValue":"userinfo.sex","valueType":"entityField"},{"colName":"userinfo.birthday","colValue":"userinfo.birthday","valueType":"entityField"},{"colName":"userinfo.address","colValue":"userinfo.address","valueType":"entityField"}],"dataSource":"userinfo","dataSourceType":"window","destTab":"userinfo","isSaveAll":false}],"treeStruct":null}]]></ruleConfig>
                </ruleInstance>
                <ruleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BRCode2" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" transactionType="none">
                  <condition><![CDATA[]]></condition>
                  <ruleConfig><![CDATA[{"showType":"0","simpleChinesePrompt":{"msgnote":"\"恭喜,注册成功！\"","type":"1"}}]]></ruleConfig>
                </ruleInstance>
                <ruleInstance ruleCode="AddTableRecord" ruleName="新增界面实体记录" instanceCode="BRCode3" instanceName="新增界面实体记录" isNeedLog="False" isEnabled="True" transactionType="none">
                  <condition><![CDATA[]]></condition>
                  <ruleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"userinfo","NumCount":"1"}]]></ruleConfig>
                </ruleInstance>
              </ruleInstances>
              <routeContext />
              <inputs />
              <outputs />
            </ruleSet>
          </ruleSets>
          <ruleInstances>
            <ruleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="test01.form3.JGButton1_OnClick" instanceName="执行方法" isNeedLog="false" isEnabled="true" transactionType="none">
              <condition><![CDATA[]]></condition>
              <ruleConfig><![CDATA[{"filter": null,"invokeTarget": {"sourceType": "client-ruleSet","invokeType": "local","componentCode": "test01","windowCode": "form3","ruleSetCode": "JGButton1_OnClick"},"invokeParams": null,"returnMapping": null}]]></ruleConfig>
            </ruleInstance>
          </ruleInstances>
        </logic>
      </logics>
      <entitys>
        <entity code="userinfo" name="userinfo" chineseName="userinfo">
          <entityFields>
            <entityField code="id" name="id" chineseName="" type="char" length="64" precision="" defaultValue="">
              <expression />
            </entityField>
            <entityField code="nickname" name="nickname" chineseName="" type="char" length="255" precision="" defaultValue="">
              <expression />
            </entityField>
            <entityField code="passwd" name="passwd" chineseName="" type="char" length="255" precision="" defaultValue="">
              <expression />
            </entityField>
            <entityField code="sex" name="sex" chineseName="" type="char" length="255" precision="" defaultValue="">
              <expression />
            </entityField>
            <entityField code="birthday" name="birthday" chineseName="" type="char" length="255" precision="" defaultValue="">
              <expression />
            </entityField>
            <entityField code="address" name="address" chineseName="" type="char" length="255" precision="" defaultValue="">
              <expression />
            </entityField>
          </entityFields>
          <events>
            <event code="OnLoaded" name="实体加载事件" />
          </events>
        </entity>
      </entitys>
      <dataBindings>
        <dataBinding>
          <dataSource><![CDATA[]]></dataSource>
        </dataBinding>
      </dataBindings>
      <windowVariants>
        <variables />
        <dataTypes />
      </windowVariants>
      <windowOutputs>
        <variables />
        <dataTypes />
      </windowOutputs>
      <expressions>
        <expression content="&quot;恭喜,注册成功！&quot;" type="client" />
      </expressions>
    </window>
  </windows>
  <logics />
  <models>
    <model name="userinfo" isDeleted="false" code="Table26211125" desc="" chineseName="userinfo">
      <fields>
        <field type="char" precision="0" fieldName="id" length="64" code="Column_id" desc="" defaultvalue="" name="" />
        <field type="char" precision="0" fieldName="nickname" length="255" code="Column_1" desc="" defaultvalue="" name="" />
        <field type="char" precision="0" fieldName="passwd" length="255" code="Column_2" desc="" defaultvalue="" name="" />
        <field type="char" precision="0" fieldName="sex" length="255" code="Column_3" desc="" defaultvalue="" name="" />
        <field type="char" precision="0" fieldName="birthday" length="255" code="Column_4" desc="" defaultvalue="" name="" />
        <field type="char" precision="0" fieldName="address" length="255" code="Column_5" desc="" defaultvalue="" name="" />
      </fields>
      <indexes>
        <index name="PK_1037617469" isUnique="false" isPrimaryKey="true">
          <indexFields>
            <indexField isAsc="true" indexOrder="0" fieldName="id" />
          </indexFields>
        </index>
      </indexes>
      <records replace="true" />
    </model>
  </models>
  <variants />
  <options />
  <querys />
  <resourcePackages />
  <expressions />
  <metaInfos>
    <metaInfo type="model">
      <modelMetas />
    </metaInfo>
  </metaInfos>
  <menuItems />
  <resources />
  <manifest>
    <bundle-info>
      <symbolic-name><![CDATA[test01]]></symbolic-name>
      <bundle-name><![CDATA[HelloWorld]]></bundle-name>
      <bundle-version><![CDATA[1.0.0.Alpha]]></bundle-version>
      <bundle-type><![CDATA[RuntimeSchema]]></bundle-type>
      <provider><![CDATA[Coande]]></provider>
      <description><![CDATA[]]></description>
      <lastModified>1458184363000</lastModified>
    </bundle-info>
    <interface>
      <apis />
      <spis />
    </interface>
    <dependencies />
    <imports>
      <import componentCode="com.toone.v3.platform-widget-smartclient-JGTextBox" componentName="文本" />
      <import componentCode="com.toone.v3.platform-widget-smartclient-JGLabel" componentName="标签" />
      <import componentCode="com.toone.v3.platform-widget-smartclient-JGButton" componentName="按钮" />
      <import componentCode="com.toone.v3.platform-widget-smartclient-JGPanel" componentName="面板" />
      <import componentCode="com.toone.v3.platform-widget-smartclient-JGRadioGroup" componentName="单选组" />
      <import componentCode="com.toone.v3.platform-Webrule_AddTableRecord" componentName="新增界面实体记录" />
      <import componentCode="com.toone.v3.platform-Webrule_ShowMessage" componentName="显示设置的提示信息" />
      <import componentCode="com.toone.v3.platform-Webrule_UpdateRecord" componentName="保存界面实体到数据库" />
    </imports>
  </manifest>
</component>