<?xml version="1.0"?>
<component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" code="h1" name="h1" desc="">
  <windows>
    <window type="1" code="form1" name="test" desc="">
      <propertys>
        <property name="Width" code="Width"><![CDATA[960]]></property>
        <property name="Height" code="Height"><![CDATA[450]]></property>
        <property name="HeightSet" code="HeightSet"><![CDATA[StaticHeight]]></property>
        <property name="LayoutType" code="LayoutType"><![CDATA[None]]></property>
        <property name="BackColor" code="BackColor"><![CDATA[255, 255, 255]]></property>
        <property name="Padding" code="Padding"><![CDATA[0, 0, 0, 0]]></property>
        <property name="Name" code="Name"><![CDATA[test]]></property>
        <property name="Code" code="Code"><![CDATA[form1]]></property>
      </propertys>
      <controls />
      <events>
        <event code="FormLoadAction" name="窗体加载事件">
          <evaluateRule />
        </event>
        <event code="FormCloseAction" name="窗体关闭事件">
          <evaluateRule />
        </event>
      </events>
      <logics>
        <logic type="client">
          <ruleSets>
            <ruleSet code="JGLabel1_OnClick" name="JGLabel1_单击事件">
              <ruleRoute xsi:type="xsd:string"><![CDATA[<Root />]]></ruleRoute>
              <ruleInstances />
              <routeContext />
              <inputs />
              <outputs />
            </ruleSet>
          </ruleSets>
        </logic>
      </logics>
      <dataBindings>
        <dataBinding>
          <dataSource><![CDATA[]]></dataSource>
        </dataBinding>
      </dataBindings>
      <windowVariants>
        <variables />
        <dataTypes />
      </windowVariants>
      <windowOutputs>
        <variables />
        <dataTypes />
      </windowOutputs>
      <expressions />
    </window>
  </windows>
  <logics />
  <models />
  <variants />
  <options />
  <querys />
  <resourcePackages />
  <expressions />
  <metaInfos>
    <metaInfo type="model">
      <modelMetas />
    </metaInfo>
  </metaInfos>
  <menuItems />
  <resources />
  <manifest>
    <bundle-info>
      <symbolic-name><![CDATA[h1]]></symbolic-name>
      <bundle-name><![CDATA[h1]]></bundle-name>
      <bundle-version><![CDATA[1.0.0]]></bundle-version>
      <bundle-type><![CDATA[RuntimeSchema]]></bundle-type>
      <provider><![CDATA[]]></provider>
      <description><![CDATA[]]></description>
      <lastModified>1457709793000</lastModified>
    </bundle-info>
    <interface>
      <apis />
      <spis />
    </interface>
    <dependencies />
    <imports />
  </manifest>
</component>